<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Destinations"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@android:color/white" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_margin="16dp" />
</LinearLayout>