<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Destination"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Destination"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/existingDestinationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="From Date"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/existingFromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="To Date"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/existingToDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text=""
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Description"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/existingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text=""
        android:textSize="16dp" />

    <Button
        android:id="@+id/viewJournalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="viewJournalsButton"
        android:padding="10dp"
        android:text="View journals" />

</LinearLayout>
