<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Create Journal Entry"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/titelNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="10dp"
        android:hint="Text"
        android:padding="10dp"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/timeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Time of Entry"
        android:inputType="time"
        android:padding="10dp" />

    <EditText
        android:id="@+id/GPSNote"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="10dp"
        android:hint="GPS locations"
        android:padding="10dp" />

    <EditText
        android:id="@+id/WeblinksNote"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="10dp"
        android:hint="Weblinks"
        android:padding="10dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="saveJournal"
        android:padding="10dp"
        android:text="Add journal entry"/>

</LinearLayout>