<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Diary Entry"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"

        android:text="Title"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titelNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"

        android:text="Text"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textNote"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:clickable="false"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"

        android:text="Time of Entry"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="time"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"

        android:text="GPS Location"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GPSNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/ShowOnMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewOnMapButton"
        android:text="Show on Map" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Web Link"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WeblinksNote"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:padding="10dp"
        android:textSize="16dp" />
</LinearLayout>